<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_random_joke"
        android:text="@string/random_joke"
        style="@style/HomeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/btn_text_input"
            android:text="@string/text_input"
            style="@style/HomeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/btn_neverending"
            android:text="@string/never_ending_jokes"
            style="@style/HomeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:enabled="false"/>

</LinearLayout>